spring.application.name=mycoolapp
# use wilding "*" to export all endpoints
#you can also expose indiviual with a comma delimited list

management.endpoints.web.exposure.include=health,info,mappings
management.info.env.enabled=true

info.app.name="My Super cool App"
info.app.description="Stpring Boot Test Jan 15 test push to Heroku"
info.app.version="1.0.0"

